<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.owoga</groupId>
  <artifactId>tightly-packed-trie</artifactId>
  <version>0.2.3</version>
  <name>tightly-packed-trie</name>
  <scm>
    <connection>scm:git:git://github.com/eihli/clj-tightly-packed-trie.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/eihli/clj-tightly-packed-trie.git</developerConnection>
    <tag>59aee308ee81a5cdfc9fee0aeedd868fdb9756e8</tag>
    <url>https://github.com/eihli/clj-tightly-packed-trie</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>tufte</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.fressian</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
